MusicLibraryApp/MusicLibraryWpfApp/Views/Pages/LibraryPage.xaml

<UserControl x:Class="MusicLibraryWpfApp.Views.Pages.LibraryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicLibraryWpfApp.Views.Pages" 
             xmlns:controls="clr-namespace:MusicLibraryWpfApp.Views.Controls"
             xmlns:converters="clr-namespace:MusicLibraryWpfApp.Views.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:SelectedAlbumToVisibilityConverter x:Key="SelectedAlbumToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:CatalogListControl Grid.Row="0" />
        <controls:SongsDataGrid Grid.Row="1" Height="400"
                                DataContext="{Binding SelectedAlbum}" 
                                Visibility="{Binding Converter={StaticResource SelectedAlbumToVisibilityConverter}, FallbackValue=Collapsed}" />
    </Grid>
</UserControl>
