MusicLibraryApp/MusicLibraryWpfApp/Views/Controls/CatalogListControl.xaml

<UserControl x:Class="MusicLibraryWpfApp.Views.Controls.CatalogListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicLibraryWpfApp.Views.Controls"
             xmlns:converters="clr-namespace:MusicLibraryWpfApp.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:EmptyAlbumArtConverter x:Key="EmptyAlbumArtConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Albums}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource CatalogBorderStyle}" MouseUp="Border_MouseUp">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding AlbumArt, Converter={StaticResource EmptyAlbumArtConverter}}" 
                                   HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBlock Grid.Row="1" Text="{Binding Title}" 
                                       Style="{StaticResource TextBlockStyle}" 
                                       Margin="10,0" TextTrimming="CharacterEllipsis" />
                            <TextBlock Grid.Row="2" Text="{Binding Artist}" 
                                       Style="{StaticResource TextBlockStyle}"
                                       FontSize="14" Margin="10,3" TextTrimming="CharacterEllipsis"
                                       Foreground="{StaticResource SecondaryTextColor}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
