MusicLibraryApp/MusicLibraryWpfApp/Views/Controls/SongsDataGrid.xaml

<UserControl x:Class="MusicLibraryWpfApp.Views.Controls.SongsDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicLibraryWpfApp.Views.Controls"
             xmlns:converters="clr-namespace:MusicLibraryWpfApp.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:EmptyAlbumArtConverter x:Key="EmptyAlbumArtConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DataGrid RowHeight="70" 
              ItemsSource="{Binding Tracklist}" 
              HorizontalScrollBarVisibility="Disabled"
              VirtualizingPanel.ScrollUnit="Item"
              SelectionMode="Single"
              AutoGenerateColumns="False"
              GridLinesVisibility="None"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              Style="{StaticResource DataGridStyle}">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Art" Width="70" IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Margin="3" Source="{Binding AlbumArt, Converter={StaticResource EmptyAlbumArtConverter}}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Title" Width="3*" Binding="{Binding Title}" 
                                FontFamily="Tahoma" FontSize="20" IsReadOnly="True"
                                Foreground="{StaticResource PrimaryTextColor}" />
            <DataGridTextColumn Header="Artist" Width="*" Binding="{Binding Artist}"
                                FontFamily="Tahoma" FontSize="20" IsReadOnly="True"
                                Foreground="{StaticResource PrimaryTextColor}" />
            <DataGridTextColumn Header="Album" Width="2*" Binding="{Binding Album}"
                                FontFamily="Tahoma" FontSize="20" IsReadOnly="True"
                                Foreground="{StaticResource PrimaryTextColor}" />
            <DataGridTextColumn Header="Length" Width="*" Binding="{Binding Length, StringFormat=mm\\:ss}"
                                FontFamily="Tahoma" FontSize="20" IsReadOnly="True"
                                Foreground="{StaticResource PrimaryTextColor}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
